<h2>Search product by SKU</h2>
<h4>
    SKU is at least 7 digits
</h4>

<%= f = form_for @changeset, "#",
  id: "search1-form",
  phx_change: "validate",
  phx_submit: "search"
  %>

<%= label f, :sku %>
<%= text_input f, :sku , phx_debounce: "blur"%>
<%= error_tag f, :sku %>


  <%= submit "Search product",  phx_disable_with: "Searching product" %>


</form>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit price</th>
      <th>Sku</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id="product-<%= product.id %>">
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.unit_price %></td>
        <td><%= product.sku %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @demographics do %>
<%= live_component @socket,
PentoWeb.DemographicLive.ShowComponent, demographic: @demographic
 %>
 <% end %>
